<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Lightbox | Materialize</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     
     <!-- Estilos CSS -->
     <link rel="stylesheet" href="static/core/css/estilos.css">
</head>
<body>

     <main class="container">
          <div class="row">
               <div class="col s12 center-align">
                    <h1 class="titulo">Lightbox</h1>

               </div>
          </div>

          <div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="https://cdn.discordapp.com/attachments/768946471478231111/776981705558065162/editada.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasdasasdasdasdfasdfasdaasdfasdfasdfafasdfasd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="https://cdn.discordapp.com/attachments/758448415658344499/759229462524592179/Corinna-Kopf-InstaFitBio.png" class="responsive-img materialboxed" alt="" data-caption="asdasdasdaasdaasdfasdfasdfasdfasdfssdadasasdasd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/3.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasasdasdasdasasdfasdfasdfsdfsdfasdfasdfasdf">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/4.jpg" class="responsive-img materialboxed" alt="" data-caption="asdaasdasdadaadsfasdfasdfasdfsdafasdfasd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/5.jpg" class="responsive-img materialboxed" alt="" data-caption="asdadasdaasdfasdfasdfadsfasdfasdfasdfsdas">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/6.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasdasdaasdfasdfdfadfasdfsdfadfsdasdasas">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/7.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasasdasdasdsdasfasdfasdfasdfsdsadadasdas">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/8.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasdaasdasfasdfasasdfasdfadsfadsasddd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/9.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasasdaasdfasfadsasdfasdfasdfasdfasdfd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/10.jpg" class="responsive-img materialboxed" alt="" data-caption="aasdasdaasdfasdfasdadsfasdfasdfasdd">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/11.jpg" class="responsive-img materialboxed" alt="" data-caption="asdasassasdasdaasdfasdfdsfasdfad">
                    </div>
               </div>

               <div class="col s12 m4 l3">
                    <div class="mateial-placeholder">
                         <img src="img/12.jpg" class="responsive-img materialboxed" alt="" data-caption="asdaadasdasasdfasdfasdfasdffdasds">
                    </div>
               </div>
          </div>

     </main>

     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="static/core/js/main.js"></script>
</body>
</html>